\documentclass[10pt,fleqn,notitlepage]{article}
\addtolength{\hoffset}{-1.5cm} \addtolength{\voffset}{-2cm}
\addtolength{\textwidth}{2cm} \addtolength{\textheight}{4cm}
\linespread{1}
\usepackage{graphicx}
\usepackage{lscape}
\usepackage{color}
\usepackage{amssymb}
%\usepackage{rotating}

\def\d{\displaystyle}
\def\mbf{\mathbf}
\def\mbs{\boldsymbol}

\def\tcb{\textcolor{blue}}
\def\tcr{\textcolor{red}}
\def\tcg{\textcolor{green}}
\def\tcy{\textcolor{yellow}}
\def\tcbl{\textcolor{black}}
\def\tcgr{\textcolor{grey}}


\title{A Brief Introduction to the StabilityTools package}
\date{\today}
\author{Jos\'e-Miguel Ponciano}


\begin{document}
\maketitle
\section{Preamble (please read!)}
This  document explains how to install and use the StabilityTools package. If you have questions and run into problems, please e-mail me at \verb"josemi@ufl.edu". Mathematics and statistics are fantastic tools to translate fundamental questions in biology into testable predictions.  It's the best mechanism that we have in science to formulate relevant biological questions in a way that these can be directly confronted with the data sets at hand. If you have multiple tentative explanations for your results and you speak even just a little of the language of math, you have what you need to translate those tentative explanations into statistical hypotheses that can all be simultaneously tested against your data. So if you want to make the most of this package, you should familiarize yourself with the models in the Top lab. A lot of time and effort went into writing the models in a way that they are easily understood. A great place to start is the paper by De Gelder et al 2004 and the model section of the paper by Ponciano et al 2007.  There you will find all the models used in this package. Reading those papers is a pre-requisite to use this package smartly, and not just as a plug-and-play tool. Even if you don't fully understand all of the statistical details, you won't regret spending time on these papers. It is my hope that after reading these you will have what you need to de-bug your analyses.  I will emphasize along this document what I believe are good practices.  

For the time being, I have not uploaded the package to the CRAN website, and I have not completely automatized the data analysis process, on purpose. I would very much appreciate it if you give it a test ride as is. Later on, I will start putting the bells and whistles into this package and send it into the wild$\ldots$ Enough talk.  Let's get started.  

\section{A brief description of what this package can do}
Let's start backwards, with what you can do with the package instead of the installation boring details. The whole goal of this package is to be able to use sweet and nifty little one-line commands in \verb"R" to execute with a single stroke a lot of  math and stats with biological significance.  Suppose we want to fit the segregation-selection (SS) model to estimate the plasmid cost and the segregation rate, along with the initial fraction of segregants. Given your data object name is \verb"trial.data", you can do this with a single line of code:
\begin{verbatim}
simpleSSfit <- dynamic.fit(data1=trial.data,model="SS")
\end{verbatim}
\noindent If you want to fit the Horizontal Transfer model, simply do
\begin{verbatim}
simpleHTfit <- dynamic.fit(data1=trial.data,model="HT")
\end{verbatim}
\noindent Now, various types of biological complexities can be added to the bare bones model.  For example, if you want to fit the SS model but you would like to assume that the cost parameter is negative and therefore, that carrying the plasmid is actually a benefit, then you can do that simply by modifying the default \verb"true.cost" argument like this:
\begin{verbatim}
simpleSSfit <- dynamic.fit(data1=trial.data,model="SS", true.cost=FALSE)
\end{verbatim}
\noindent Here's another type of practical thing you may want to do. Suppose you have two data sets coming from two distinct stability assays, and want to test if they are driven by the same biological parameters (same cost, segregation rate and if horizontal transfer is present, same transfer probability). Suppose that your second data set object name is \verb"trial.data2". If you want to do this test with the SS model, just type 
\begin{verbatim}
comb.SSfit <- dynamic.fit(data1=trial.data,model="SS", comb=TRUE,data2=trial.data2)
\end{verbatim}
\noindent and if you want to test this idea with the Horizontal Transfer (HT) model, just type 
\begin{verbatim}
comb.HTfit <- dynamic.fit(data1=trial.data,model="HT", comb=TRUE,data2=trial.data2)
\end{verbatim}
Finally, here's something else you may want to do. Assume you have data from a competition assay and from a stability assay and you want to leverage the information in the competition assay to better estimate the cost.  This package comes with two sample data sets to that effect, one is a stability assay, called \verb"data.compet" and another called \verb"data.stabexp". These two data sets come from an ancestral line, so cost is expected to be true cost.  Check them out by typing
\begin{verbatim}
print(data.compet)
print(data.stabexp)
\end{verbatim}
\noindent Then, to jointly estimate the SS model parameters by using data from the competition and from the stability assay, just type
\begin{small}
\begin{verbatim} 
add.compet.fit <- dynamic.fit(data1=data.stabexp,model="SS",add.compet.data=TRUE, data2=data.compet)
\end{verbatim}  
\end{small}

\textit{More examples including simulations, graphs, etc. coming here}

\section{Installing the package and loading the data}
We sort of put the cart before the horse because we haven't seen how to install the package and load the data.  To begin, save the folder \verb"StabilityToolkit" with the package code in the parent folder where you have all your stability data sets, and where you plan to save your analyses. Suppose that parent folder's name is \verb"AssaysAnalyses". Now, open \verb"R" and set your working directory to  \verb"AssaysAnalyses". Before going anywhere, and assuming you are running an \verb"R" session in the folder \verb"AssaysAnalyses", type the following to install and then upload the package
\begin{verbatim}   
install.packages("devtools")
library("devtools")
install("StabilityToolkit")
library("StabilityToolkit")
\end{verbatim}
Now, the package is installed and uploaded. If you type
\begin{verbatim}
help(package="StabilityToolkit")
\end{verbatim} 
you should see a nice looking window with the list of the function and a one or two lines description of what every function in the package does. On the left, you'll find a clickable link to the help file of every function.  These help files are not very helpful yet, my bad.  I am still populating them and will use your questions to distill what are the most common problems that a first time user runs into. Again, if you read De Gelder 2004, Ponciano et al 2007 and Wesley Loftie-Eaton's 2016 paper, ideally you should understand what these functions do.  Some of these functions are used internally by other functions. 

The data saved in the \verb"AssaysAnalyses" folder should consist of \verb"txt" files that look like this \verb"G1000.txt" file:
\begin{verbatim}
Day	rep1	rep2	rep3	rep4	rep5	rep6	D1	D2	D3	D4	D5	D6
0	0	1	2	0	0	5	52	52	52	50	50	50
1	1	3	8	2	2	2	52	52	52	50	50	50
2	5	5	5	2	2	7	52	52	52	50	50	50
3	13	16	11	3	5	6	52	52	52	50	50	50
4	28	27	24	10	11	16	52	52	52	50	50	50
5	36	29	25	13	14	21	52	52	52	50	50	50
6	37	39	38	15	11	12	52	52	52	50	50	50
7	40	41	40	26	13	32	52	52	52	50	50	50
8	41	45	40	41	26	40	52	52	52	50	50	50
9	43	50	41	42	30	39	52	52	52	50	50	50
10	43	52	46	46	38	47	52	52	52	50	50	50
\end{verbatim}

The first column correspond to the day number, and the counts in the next three columns labeled \verb"rep1" to \verb"rep6" correspond to the number of replicated counts of \textit{plasmid-free} colonies done per day. Note that usually what you save is the number of \textit{plasmid-carrying} colony counts, so be careful.  This data set is unusually large, typically only three replicated counts are done.  The  next six columns, labeled \verb"D1" to \verb"D6" contain the total number of colonies that where picked.   The \verb"D" label is vestigial from the mathematical notation in De Gelder et al 2004.  That's the letter we chose to label the number of colonies that were picked in a given day and replicate. It is convenient and a good habit to have labels that you immediately recognize, even if you open the file after a long time. It is not mandatory for the program to run to use the same labels, but it helps. In any case, when you save your data as a text file, typically from Excel, please avoid the file having quotation marks all over and looking like this:
\begin{verbatim}
"V1" "V2" "V3" "V4" "V5" "V6" "V7"
"1" 0 1 0 1 52 52 52
"2" 1 0 0 0 52 52 52
"3" 2 0 0 0 52 52 52
"4" 3 0 0 0 52 52 52
"5" 4 0 2 3 52 52 52
"6" 5 1 1 1 52 52 52
"7" 6 1 3 1 52 52 52
"8" 7 1 0 0 52 52 52
"9" 8 1 2 3 52 52 52
"10" 9 3 1 3 52 52 52
"11" 10 0 0 0 52 52 52
\end{verbatim}

\noindent Formatting a file like the one above is a big ``no-no" in my book. Now, let's go back to the data set \verb"G1000.txt".  We'll use this file as our test run subject.   Let's start by importing the first (and nice)  \verb"txt" data file by typing:
\begin{verbatim}
trial.data <- as.matrix(read.table(file="G1000.txt", header=TRUE))
print(trial.data)
\end{verbatim}
\noindent If everything goes well, you should see this:
\begin{verbatim}
> print(trial.data)
      Day rep1 rep2 rep3 rep4 rep5 rep6 D1 D2 D3 D4 D5 D6
 [1,]   0    0    1    2    0    0    5 52 52 52 50 50 50
 [2,]   1    1    3    8    2    2    2 52 52 52 50 50 50
 [3,]   2    5    5    5    2    2    7 52 52 52 50 50 50
 [4,]   3   13   16   11    3    5    6 52 52 52 50 50 50
 [5,]   4   28   27   24   10   11   16 52 52 52 50 50 50
 [6,]   5   36   29   25   13   14   21 52 52 52 50 50 50
 [7,]   6   37   39   38   15   11   12 52 52 52 50 50 50
 [8,]   7   40   41   40   26   13   32 52 52 52 50 50 50
 [9,]   8   41   45   40   41   26   40 52 52 52 50 50 50
[10,]   9   43   50   41   42   30   39 52 52 52 50 50 50
[11,]  10   43   52   46   46   38   47 52 52 52 50 50 50
\end{verbatim}


\end{document}
